<!DOCTYPE html>
<html>
  <head>
	<title>CLONE FLEUR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/jquery.mobile-1.4.5.min.css">
	<script src="js/raphael-2.1.4.min.js"></script>
	<script src="js/justgage.js"></script>

	<script src="https://netpie.io/microgear.js"></script>

	<!--*****************************Javascript*********************************-->
	<style>
		body {
			text-align: center;
			padding-top: 200px;
			padding-left: 450px;
			font-size: 10px;
			background: url("img/web bg4.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		#temp {
			width: 200px ;
			height: 160px;
			display: inline-block;	
			/*background-color:cornflowerblue;*/
		}
		#humi {
			width :200px;
			height: 160px;	
			display: inline-block;
			/*background-color:lightsalmon;	*/
			padding-left: 20px;
		}
		#soil {
			width :200px;
			height: 160px;	
			display: inline-block;
			/*background-color:#efad4d;	*/		
		}
		#light {
			width :200px;
			height: 160px;	
			display: inline-block;
			/*background-color:crimson;	*/
			padding-left: 20px;
		}
		name {
			font-size :20px;
			color :blue;
		}
		NodeMCU1 {
			display: none;
			border : 1px solid #FFFFFF;
			border-radius: 10px;
			padding: 5px;
			margin: 10px;
			background: aliceblue;
		}
		#clone{
			padding: 10px;
			width: 200px;
			height: 80px;
		}
	</style>

	<script>
		var temp,humi,soil,light;
		window.onload = function(){

			temp = new JustGage({
				id: "temp",
				value: 0.0,
				decimals: 0,
				min: 0.0,
				max: 50.0,
				title: "Temperature",
				label: " C ", //หน่วย
				labelFontColor:"#FFFFFF",
				titleFontColor:"#FFFFFF",
				valueFontColor:"#FFFFFF",              
				showMinMax:false
                
			});
	
			humi = new JustGage({
				id: "humi",
				value: 0.0,
				decimals: 0,
				min: 0.0,
				max: 90.0,
				title: "Humidity",
				label: " %RH ", //หน่วย
				labelFontColor:"#FFFFFF",
				titleFontColor:"#FFFFFF",
				valueFontColor:"#FFFFFF",       
	
			});

			soil = new JustGage({
				id: "soil",
				value: 0.0,
				decimals: 0,
				min: 0.0,
				max: 100.0,
				title: "Soil Moisture",
				label: " % ", //หน่วย
				labelFontColor:"#FFFFFF",
				titleFontColor:"#FFFFFF",
				valueFontColor:"#FFFFFF",              
			
			});
		};
	</script>

	<script>
	const APPID     = " "; //APPID ของ  NETPIE
  	const APPKEY    = " "; // APP KEY(Session Key) ของ NETPIE
  	const APPSECRET = " "; // APP SECRET(Session Key) ของ NETPIE

	var microgear = Microgear.create({
        key: APPKEY ,
        secret: APPSECRET,
        alias : "HTML_web"
	});

	var x=0 , timestamp = 0;
	microgear.on('message',function(topic,msg){
		var split_msg = msg.split(",");
		// var timestamp_current = new Date().getDate();
		// console.log(timestamp_current)
	
		if(typeof(split_msg[2]) != 'undefined'){
			// document.getElementById("NodeMCU1").style.display = "block";
			// document.getElementById("name").innerHTML = split_msg[4].toUpperCase();
			temp.refresh(split_msg[0]);
			humi.refresh(split_msg[1]);
			soil.refresh(split_msg[2]);
			

			// timestamp = timestamp_current;
		}
	});

	microgear.on('connected',function(){
		console.log("Connected");
		
		// microgear.setname('TargetWeb');
		console.log("set");
		//document.getElementById("data").innerHTML = '<p><img src= "img/logoblog.png" id="clone" onclick="location.reload()"</p>';
		
	});

	// setInterval(function(){
	// 	var timestamp_current = new Date().getTime();

	// 	if((timestamp_current-timestamp) > 10000){
	// 		document.getElementById("NodeMCU1").style.display = "none";
	// 	}
	// },1000);

	microgear.resettoken(function(err){
		microgear.connect(APPID);
		console.log("send connect");
	});

</script>

<div id ="data"></div>
	<div id ="NodeMCU1">
	<!--<div id="name" ></div>-->
	<div class="row">		
		<div id ="temp"></div>
		<div id ="humi"></div>
	</div>
	<br><br>
	<div class="row">
		<div id ="soil"></div>	
		
	</div>	
</div>

</head>
</html>


/* บรรทัดที่ 137 ที่คำสั่ง if(typeof(split_msg[2]) != 'undefined') 
คำสั่ง Split_msg[2] หมายความว่า เป็นคำสั่งอาเรย์ ที่เริ่มนับจาก 0 
โดยเราจะนับจาก 0 ,1, 2, 3, ไปเรื่อยๆ ตามจำนวนกราฟที่เราต้องการสร้าง
ถ้าเรามีกราฟข้อมูล 3 กราฟ เราต้องสั่งให้ spilt_msg เป็น [2] เช่น split_msg[2]
สมมุติ ถ้าเราต้องการแสดงค่ากราฟ 4 กราฟ เราต้องสั่งให้ split_msg = [3]  เช้น split_msg[3] */

